<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* searchBtn */
    /* .container {
      display: inline-flex;
      flex: 1 1 300px;
      border-radius: 10px;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .icon {
      padding: 0.8rem;
    }

    .searchBox {
      border: 0;
      flex: 1;
    }

    .searchButton {
      color: white;
      background: #0f4a8a;
      border: 0;
      padding: 0.8rem;
      border-radius: 8px;
    } */


    /* Nav bar */

    /* * {
      margin: 0;
      padding: 0;
    }
    
    .container {
      background-color: #2b2d42;
      display: flex;
      flex-flow: row wrap;
      justify-content: stretch;
    }

    .container li {
      list-style-type: none;
    }

    .container a {
      display: inline-block;
      padding: 25px;
      margin: 0 25px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
    }

    .container a:hover {
      background-color: lightsteelblue;
    } */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      border: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 5px;
    }

    .item {
      margin: 5px;
    }
  </style>
</head>
<body>

  <!-- <ul class="container">
    <li><a href="">Home</a></li>
    <li><a href="">Culinary Blog</a></li>
    <li><a href="">Menu</a></li>
    <li><a href="">Contact Us</a></li>
  </ul> -->

  <!-- <div class="container">
    <img src="search.svg" alt="Sample image" class="icon" style="width: 32px; height: 24px;" class="icon">
    <input type="search" name="search" placeholder="Enter text here.. " class="searchBox">
    <input type="submit" value="Search" class="searchButton">
  </div> -->

  <div class="container">
    <img alt="Sample image" src="1.jpg" class="item" style="width: 240px; height: 180px;">
    <img alt="Sample image" src="2.jpg" class="item">
    <img alt="Sample image" src="3.jpg" class="item">
    <img alt="Sample image" src="4.jpg" class="item">
    <img alt="Sample image" src="5.jpg" class="item">
    <img alt="Sample image" src="6.jpg" class="item">
  </div>
</body>
</html>