<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .parent {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    .segment {
      display: grid;
      place-items: center;
      text-align: center;
      grid-template-rows: 100px;
    }
    
    .twelve {
      background-color: lightgreen;
      grid-column: 1/ span 12
    }

    .eight {
      background-color: bisque;
      grid-column: 5/ span 8
    }

    .four {
      grid-column: 1/ span 4;
      background-color: lightblue;
    }

    .six {
      grid-column: 5/ span 6;
      background-color: lightsteelblue;
    }

    .seven {
      grid-column: 3/ span 7;
      background-color: lightcoral;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="segment twelve">Span 12</div>
    <div class="segment eight">Span 8</div>
    <div class="segment four">Span 4</div>
    <div class="segment six">Span 6</div>
    <div class="segment seven">Span 7</div>
    <div class="segment twelve">Span 12</div>

  </div>
</body>
</html>