<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .uber-button {
      background-color: black;
      color: white;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .uber-button:hover {
      opacity: 0.8;
    }

    .amazonBtn {
      background-color: rgb(255, 216, 20);
      border: none;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 35px;
      padding-right: 35px;
      border-radius: 25px;
      cursor: pointer;
    }

    .amazonBtn:hover {
      background-color: rgb(245, 205, 3);
    }

    .gitHubBtn {
      background-color: rgb(46,164,79);
      border: none;
      color: white;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 17px;
      padding-right: 17px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      transition: box-shadow 0.15s;
    }

    .gitHubBtn:hover {
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
    }

    .getStartedBtn {
      background-color: rgb(121, 82, 179);
      border: none;
      color: white;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bold;
      font-size: 12px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.15s;
    }

    .getStartedBtn:hover {
      background-color: rgb(109, 68, 170);
    }

    .downloadBtn {
      background-color: white;
      color: rgb(108,117,125);
      border-style: solid;
      border-width: 1px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 17px;
      padding-right: 17px;
      font-weight: bold;
      border-radius: 3px;
      border-color: rgb(108,117,125);
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }

    .downloadBtn:hover {
      background-color: rgb(108,117,125);
      color: white;
    }

    .applyBtn {
      background-color: rgb(10,102,194);
      color:white;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      font-weight: bold;
      font-size: 12px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s;
    }

    .applyBtn:hover {
      background-color: rgb(2, 65, 128);
    }

    .saveBtn {
      background-color: white;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      font-weight: bold;
      font-size: 13px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      border-radius: 13px;
      cursor: pointer;
      transition: border-width 0.15s, background-color 0.15s;
    }

    .saveBtn:hover {
      border-width: 2px;
      background-color: rgb(226, 240, 254);
      padding-top: 11px;
      padding-bottom: 11px;
      padding-left: 23px;
      padding-right: 23px;
    }
  </style>
</head>
<body>
  <button class="uber-button">Request now</button><br><br>
  <button class="amazonBtn">Add to Cart</button><br><br>
  <button class="gitHubBtn">Sign up</button><br><br>
  <button class="getStartedBtn">Get started</button>
  <button class="downloadBtn">Download</button><br><br>
  <button class="applyBtn">Apply on company website</button>
  <button class="saveBtn">Save</button>
</body>
</html>