<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .backBtn {
      padding-top: 8px;
      padding-bottom: 8px;
      margin-right: 8px;
      font-size: 16px;
    }

    a {
      margin-left: 4px;
      margin-right: 4px;
      font-size: 18px;
    }

    .nextBtn {
      margin-left: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }

    .stretchBtn {
      font-size: 16px;
      padding: 8px 14px;
      background-color: green;
      color: white;
      border: none;
      transition: padding 1s;
      cursor: pointer;
    }

    .stretchBtn:hover {
      padding: 12px 18px;
    }

    .shadowBtn {
      border: none;
      font-size: 18px;
      background-color: green;
      color: white;
      padding: 8px 12px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      transition: margin-left 0.15s, margin-top 0.15s, box-shadow 0.15s;
    }

    .shadowBtn:active {
      margin-left: 3px;
      margin-top: 3px;
      box-shadow: none;
    }

    .stretchBtn2 {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;

    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    margin-right: 10px;

    transition: padding 0.15s,
      margin 0.15s;
  }

  .stretchBtn2:hover {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
  </style>
</head>
<body>
  <button class="backBtn">Back</button>
  <a class="hihi" href="">1</a>
  <a class="hihi" href="">2</a>
  <a class="hihi" href="">3</a>
  <a class="hihi" href="">4</a>
  <a class="hihi" href="">5</a>
  <button class="nextBtn">Next</button>

  <br><br>
  <button class="stretchBtn">Stretch</button>

  <br><br>
  <button class="shadowBtn">Shadow</button>

  <br><br>
  <button class="stretchBtn2">One</button>
  <button class="stretchBtn2">Two</button>
  <button class="stretchBtn2">Three</button>
</body>
</html>