<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .uberBtn {
      background-color: black;
      color: white;
      border: none;
      height: 25px;
      width: 100px;
      cursor: pointer;
    }

    .amazonBtn {
      background-color: rgb(255, 216, 20);
      border: none;
      height: 20px;
      width: 120px;
      border-radius: 25px;
      cursor: pointer;
    }

    .gitHubBtn {
      background-color: rgb(46,164,79);
      border: none;
      color: white;
      width: 90px;
      height: 40px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
    }

    .getStartedBtn {
      background-color: rgb(121, 82, 179);
      border: none;
      color: white;
      height: 35px;
      width: 100px;
      font-weight: bold;
      font-size: 12px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
    }

    .downloadBtn {
      background-color: white;
      color: rgb(108,117,125);
      border-style: solid;
      border-width: 1px;
      height: 35px;
      width: 100px;
      font-weight: bold;
      border-radius: 3px;
      border-color: rgb(108,117,125);
      cursor: pointer;
    }

    .applyBtn {
      background-color: rgb(10,102,194);
      color:white;
      border: none;
      height: 27px;
      width: 187px;
      font-weight: bold;
      font-size: 12px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 8px;
    }

    .saveBtn {
      background-color: white;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      font-weight: bold;
      font-size: 13px;
      height: 27px;
      width: 70px;
      border-radius: 13px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="uberBtn">Request now</button><br><br>
  <button class="amazonBtn">Add to Cart</button><br><br>
  <button class="gitHubBtn">Sign up</button><br><br>
  <button class="getStartedBtn">Get started</button>
  <button class="downloadBtn">Download</button><br><br>
  <button class="applyBtn">Apply on company website</button>
  <button class="saveBtn">Save</button>
</body>
</html>